src/app/todo/todo-footer/todo-footer.component.html

<footer *ngIf="itemCount &gt; 0" class="footer"><span class="todo-count"><strong>{{itemCount}}</strong>条</span>
  <ul class="filters">
    <li><a [routerLink]="['/todo',{filterType:'all'}]" [class.active]="currFilterType==='all'">全部</a></li>
    <li><a [routerLink]="['/todo',{filterType:'active'}]" [class.active]="currFilterType==='active'">活跃</a></li>
    <li><a [routerLink]="['/todo',{filterType:'completed'}]" [class.active]="currFilterType==='completed'">已完成</a></li>
  </ul>
  <button type="button" (click)="clear()" class="clear-completed">清除已完成</button>
</footer>

src/app/todo/todo-footer/todo-footer.component.jade
footer.footer(*ngIf='itemCount > 0')
  span.todo-count
    strong {{itemCount}}
    | 条
  ul.filters
    li
      a([routerLink]="['/todo',{filterType:'all'}]") 全部
    li
      a([routerLink]="['/todo',{filterType:'active'}]") 活跃
    li
      a([routerLink]="['/todo',{filterType:'completed'}]") 已完成
  button.clear-completed(type="button", (click)="clear()") 清除已完成
