src/app/todo/todo-list/todo-list.component.html

<section *ngIf="todos?.length > 0" class="main">
  <mdl-icon-toggle [(ngModel)]="isToggleAll" (click)="toggleAll(isToggleAll)" class="toggle-all">check_circle</mdl-icon-toggle>
  <ul class="todo-list">
    <li *ngFor="let todo of todos" [class.completed]="todo.completed">
      <app-todo-item [isChecked]="todo.completed" [desc]="todo.desc" (onRequireSwitch)="switchItem(todo)" (onRequireRemove)="removeItem(todo)"></app-todo-item>
    </li>
  </ul>
</section>

src/app/todo/todo-list/todo-list.component.jade
section.main(*ngIf!='todos?.length > 0')
  input.toggle-all(type="checkbox",#checkAll="",(click)="toggleAll(checkAll.checked)")
  ul.todo-list
    li(*ngFor='let todo of todos',[class.completed]='todo.completed')
      app-todo-item([isChecked]="todo.completed",
        [desc]="todo.desc",(onRequireSwitch)="switchItem(todo)",
        (onRequireRemove)="removeItem(todo)")
