src/app/app.component.jade
mdl-layout.mdl-layout-fixed-header.mdl-layout-header-seamed
  mdl-layout-header
    mdl-layout-header-row
      mdl-layout-title {{title}}
      mdl-layout-spacer
      nav.mdl-navigation
        a.mdl-navigation__link 登出
  mdl-layout-drawer
    mdl-layout-title {{title}}
    nav.mdl-navigation
      a.mdl-navigation__link Link
  mdl-layout-content.content
    router-outlet

src/app/app.component.html

<mdl-layout class="mdl-layout-fixed-header mdl-layout-header-seamed">
  <mdl-layout-header>
    <mdl-layout-header-row>
      <mdl-layout-title>{{title}}</mdl-layout-title>
      <mdl-layout-spacer></mdl-layout-spacer>
      <nav *ngIf="auth?.user !== null" class="mdl-navigation"><a [routerLink]="['todo']" class="mdl-navigation__link">列表</a></nav>
      <nav *ngIf="auth?.user !== null" class="mdl-navigation"><a class="mdl-navigation__link">{{auth?.user?.username}}</a></nav>
      <nav *ngIf="auth?.user === null" class="mdl-navigation"><a [routerLink]="['login']" routerLink="" class="mdl-navigation__link">登录</a></nav>
      <nav *ngIf="auth?.user !== null" class="mdl-navigation"><a (click)="logout()" routerLink="" class="mdl-navigation__link">登出</a></nav>
    </mdl-layout-header-row>
  </mdl-layout-header>
  <mdl-layout-drawer>
    <mdl-layout-title>{{title}}</mdl-layout-title>
    <nav class="mdl-navigation"><a class="mdl-navigation__link">Link</a></nav>
  </mdl-layout-drawer>
  <mdl-layout-content class="content">
    <router-outlet></router-outlet>
  </mdl-layout-content>
</mdl-layout>
