src/app/todo/todo-item/todo-item.component.html

<div class="view">
  <input type="checkbox" (click)="switch();$event.stopPropagation()" [checked]="isChecked" class="toggle"/>
  <label (click)="switch();$event.stopPropagation()" [class.labelcompleted]="isChecked">{{desc}}</label>
  <button (click)="remove();$event.stopPropagation()" class="destroy"></button>
</div>

src/app/todo/todo-item/todo-item.component.jade
.view
  input.toggle(type='checkbox',(click)='switch();$event.stopPropagation()',
    [checked]='isChecked')
  label((click)='switch();$event.stopPropagation()',
    [class.labelcompleted]='isChecked') {{desc}}
  button.destroy((click)='remove();$event.stopPropagation()')
