src/app/todo/todo.component.jade
section.todoapp
  header.header
    h1 待办事项
    input.new-todo(placeholder='需要做什么?',autofocus='',[(ngModel)]='desc',
     (keyup.enter)='addTodo()')
  section.main(*ngIf='todos?.length > 0')
    ul.todo-list
      li(*ngFor='let todo of todos',[class.completed]='todo.completed')
        .view
          input.toggle(type='checkbox',(click)='toggleTodo(todo);$event.stopPropagation()',
            [checked]='todo.completed')
          label((click)='toggleTodo(todo);$event.stopPropagation()') {{todo.desc}}
          button.destroy((click)='removeTodo(todo);$event.stopPropagation()')
  footer.footer(*ngIf='todos?.length > 0')
    span.todo-count
      strong {{todos?.length}}
      | 条

src/app/todo/todo.component.html

<section class="todoapp">
  <header class="header">
    <h1>待办事项</h1>
    <input placeholder="需要做什么?" autofocus="" [(ngModel)]="desc" (keyup.enter)="addTodo()" class="new-todo"/>
  </header>
  <section *ngIf="todos?.length &gt; 0" class="main">
    <ul class="todo-list">
      <li *ngFor="let todo of todos" [class.completed]="todo.completed">
        <div class="view">
          <input type="checkbox" (click)="toggleTodo(todo);$event.stopPropagation()" [checked]="todo.completed" class="toggle"/>
          <label (click)="toggleTodo(todo);$event.stopPropagation()">{{todo.desc}}</label>
          <button (click)="removeTodo(todo);$event.stopPropagation()" class="destroy"></button>
        </div>
      </li>
    </ul>
  </section>
  <footer *ngIf="todos?.length &gt; 0" class="footer"><span class="todo-count"><strong>{{todos?.length}}</strong>条</span></footer>
</section>
